unit IceGround;

uses
  Generics, FLBFields;
  
actions
  SelfControlOnIce;
  
const
  DefaultIceTemporization = 100;
  
components
  Ice: TIce;
  IceRink: TIceRink;
  IceRinkTool: TObjectTool
    ObjectDef: IceRink;
    FindMessage:
      'Tu as trouvé des patins. Tu vas pouvoir te contrôler sur la glace.';
  end;
  
field TIce(TGround)
  name 'Glace';
  image 'Fields/Ice';

  property Temporization: Integer;

  on AfterConstruction do
  begin
    inherited;

    Temporization := DefaultIceTemporization;
  end;
  
  on Entered do
  begin
    inherited;

    if Player cannot SelfControlOnIce then
    begin
      GoOnMoving := True;

      if Self.Temporization >= 0 then
        Context.Temporization := Self.Temporization;
    end;
  end;
end;

object TIceRink
  name 'Patins';
  image 'Objects/IceRink';
  
  action SelfControlOnIce;
end;

end.
